samples/tiny.proto

// test1 proto

package AA;

message FamilyInfo {
	optional string address = 1 [default = "Haimen Street"];
	optional int32 numberdogs = 2 [default=0];
}

enum FriendType{
  Human,
  Dog,
  Panda,
  Food,
}

package AA.BB;

message DogInfo {
	enum Sex {
		MALE,
		FEMALE,
	}
  optional int32 age =1;  // singluar primitive
  optional Sex sex = 4;   // singular enum
  optional AA.FriendType best_friend_type = 10;  // singular enum
  optional string name= 3;  // singular string
  optional AA.FamilyInfo family = 13;  // singular string

  repeated double weight = 5;  // repeated primitive
  repeated string alias = 18;  // repeated string
  repeated AA.FriendType other_friend_type = 2;  // repeated enum
  repeated AA.FamilyInfo neighbors = 25;  // repeated message
}

